.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.contact-form, .col-50, .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.contact-form .col-50, .col-75 {
    padding: 0 16px;
}

.col-50{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 40px 1fr 40px 1fr 40px 1fr;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#lbl-name{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin-bottom: 0;
}
#ent-fname{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    width: 90%;
}
#ent-lname{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    width: 90%;
}
#lbl-email{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    margin-bottom: 0;
}
#ent-email{
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: center;
    width: 95%;
}
#lbl-sub{
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: center;
    margin-bottom: 0;
}
#ent-sub{
    grid-column: 1/3;
    grid-row: 6/7;
    align-self: center;
    width: 95%;
}
#lbl-msg{
    grid-column: 1/2;
    grid-row: 7/8;
    align-self: center;
    margin-bottom: 0;
}
#ent-msg{
    grid-column: 1/3;
    grid-row: 8/9;
    align-self: center;
    width: 95%;
}

.btn {
    background-color: #292929;
    color: white;
    padding: 12px;
    margin: 10px 0;
    margin-left: 15px;
    border: none;
    width: 125px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #0ef;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 900px) {
    .row {
        flex-direction: column-reverse;
    }
}
